-- ===============================================================================
--                    SISTEMA ACADÊMICO - SETUP DO BANCO DE DADOS
-- ===============================================================================

-- INSTRUÇÕES PARA CRIAÇÃO E CONFIGURAÇÃO DO BANCO DE DADOS NO XAMPP

-- ===============================================================================
-- 1. PREPARAÇÃO DO AMBIENTE
-- ===============================================================================

-- 1.1 Inicie o XAMPP:
   -- Abra o XAMPP Control Panel
   -- Inicie os serviços Apache e MySQL
   -- Clique em Shell
   -- No prompt do shell, digite: mysql -u root



-- ===============================================================================
-- 2. CRIAÇÃO DO BANCO DE DADOS E TABELAS
-- ===============================================================================


-- ========================================
-- CRIAÇÃO DO BANCO DE DADOS
-- ========================================

CREATE DATABASE IF NOT EXISTS sistema_academico
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE sistema_academico;

-- ========================================
-- CRIAÇÃO DAS TABELAS
-- ========================================

CREATE TABLE enderecos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    logradouro VARCHAR(255) NOT NULL,
    complemento VARCHAR(100),
    cep VARCHAR(10) NOT NULL,
    bairro VARCHAR(100) NOT NULL,
    cidade VARCHAR(100) NOT NULL,
    uf VARCHAR(2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE cursos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE disciplinas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    carga_horaria INT NOT NULL DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE pessoas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    telefone VARCHAR(20),
    celular VARCHAR(20),
    tipo ENUM('F', 'J') NOT NULL DEFAULT 'F',
    endereco_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (endereco_id) REFERENCES enderecos(id) ON DELETE SET NULL
);

CREATE TABLE alunos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pessoa_id INT NOT NULL,
    matricula VARCHAR(50) NOT NULL UNIQUE,
    curso_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (pessoa_id) REFERENCES pessoas(id) ON DELETE CASCADE,
    FOREIGN KEY (curso_id) REFERENCES cursos(id) ON DELETE SET NULL
);

CREATE TABLE funcionarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pessoa_id INT NOT NULL,
    admissao DATE,
    salario DECIMAL(10,2) DEFAULT 0.00,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (pessoa_id) REFERENCES pessoas(id) ON DELETE CASCADE
);

-- ===============================================================================
-- 3. INSERÇÃO DE DADOS
-- ===============================================================================
-- ========================================
-- DADOS DE ENDEREÇOS
-- ========================================

INSERT INTO enderecos (logradouro, complemento, cep, bairro, cidade, uf) VALUES
('Rua das Flores, 123', 'Apt 101', '01234-567', 'Centro', 'São Paulo', 'SP'),
('Avenida Paulista, 1000', 'Conjunto 500', '01310-100', 'Bela Vista', 'São Paulo', 'SP'),
('Rua do Comércio, 456', '', '20040-020', 'Centro', 'Rio de Janeiro', 'RJ'),
('Alameda dos Anjos, 789', 'Casa 2', '30112-000', 'Centro', 'Belo Horizonte', 'MG'),
('Rua da Paz, 321', 'Bloco B Apt 203', '80010-030', 'Centro', 'Curitiba', 'PR'),
('Avenida Atlântica, 2000', '', '22070-001', 'Copacabana', 'Rio de Janeiro', 'RJ'),
('Rua XV de Novembro, 150', 'Sala 12', '14800-030', 'Centro', 'Araraquara', 'SP'),
('Rua Coronel José Brás, 550', '', '14801-030', 'Centro', 'Araraquara', 'SP');

-- ========================================
-- DADOS DE CURSOS
-- ========================================

INSERT INTO cursos (nome) VALUES
('Ciência da Computação'),
('Engenharia de Software'),
('Administração'),
('Direito'),
('Medicina'),
('Enfermagem'),
('Arquitetura e Urbanismo'),
('Psicologia'),
('Educação Física'),
('Marketing Digital');

-- ========================================
-- DADOS DE DISCIPLINAS
-- ========================================

INSERT INTO disciplinas (nome, carga_horaria) VALUES
('Programação Orientada a Objetos', 80),
('Banco de Dados', 60),
('Estruturas de Dados', 80),
('Redes de Computadores', 60),
('Engenharia de Software', 80),
('Matemática Discreta', 60),
('Algoritmos e Lógica', 80),
('Sistemas Operacionais', 60),
('Interface Humano-Computador', 40),
('Projeto de Software', 100),
('Gestão de Projetos', 40),
('Empreendedorismo', 40);

-- ========================================
-- DADOS DE PESSOAS
-- ========================================

INSERT INTO pessoas (nome, telefone, celular, tipo, endereco_id) VALUES
('João Silva Santos', '(11) 3456-7890', '(11) 99876-5432', 'F', 1),
('Maria Oliveira Costa', '(11) 3567-8901', '(11) 98765-4321', 'F', 2),
('Pedro Henrique Souza', '(21) 2345-6789', '(21) 97654-3210', 'F', 3),
('Ana Carolina Lima', '(31) 3234-5678', '(31) 96543-2109', 'F', 4),
('Carlos Eduardo Silva', '(41) 3123-4567', '(41) 95432-1098', 'F', 5),
('Beatriz Fernanda Rocha', '(21) 2987-6543', '(21) 94321-0987', 'F', 6),
('Roberto Carlos Mendes', '(16) 3345-6789', '(16) 93210-9876', 'F', 7),
('Juliana Santos Pereira', '(16) 3456-7890', '(16) 92109-8765', 'F', 8),
('Fernando José da Silva', '(11) 3567-8901', '(11) 91098-7654', 'F', 1),
('Camila Rodrigues Lima', '(21) 2678-9012', '(21) 90987-6543', 'F', 3);

-- ========================================
-- DADOS DE ALUNOS
-- ========================================

INSERT INTO alunos (pessoa_id, matricula, curso_id) VALUES
(1, 'CC2024001', 1),  -- João Silva - Ciência da Computação
(2, 'ES2024002', 2),  -- Maria Oliveira - Engenharia de Software
(3, 'ADM2024003', 3), -- Pedro Henrique - Administração
(4, 'DIR2024004', 4), -- Ana Carolina - Direito
(5, 'CC2024005', 1),  -- Carlos Eduardo - Ciência da Computação
(6, 'PSI2024006', 8); -- Beatriz Fernanda - Psicologia

-- ========================================
-- DADOS DE FUNCIONÁRIOS
-- ========================================

INSERT INTO funcionarios (pessoa_id, admissao, salario) VALUES
(7, '2020-03-15', 4500.00),  -- Roberto Carlos
(8, '2019-08-22', 5200.00),  -- Juliana Santos
(9, '2021-11-10', 6800.00),  -- Fernando José
(10, '2022-02-05', 3800.00); -- Camila Rodrigues

-- ===============================================================================
-- 4. VERIFICAÇÃO DA INSTALAÇÃO
-- ===============================================================================

-- Verificar tabelas criadas
SHOW TABLES;

SELECT 'enderecos' as tabela, COUNT(*) as total FROM enderecos
UNION ALL
SELECT 'cursos' as tabela, COUNT(*) as total FROM cursos
UNION ALL
SELECT 'disciplinas' as tabela, COUNT(*) as total FROM disciplinas
UNION ALL
SELECT 'pessoas' as tabela, COUNT(*) as total FROM pessoas
UNION ALL
SELECT 'alunos' as tabela, COUNT(*) as total FROM alunos
UNION ALL
SELECT 'funcionarios' as tabela, COUNT(*) as total FROM funcionarios;

