<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Acadêmico - CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .menu-item {
            background: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .menu-item:hover {
            background: #0056b3;
        }
        .menu-item h3 {
            margin: 0 0 10px 0;
        }
        .menu-item p {
            margin: 0;
            font-size: 14px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema Acadêmico - CRUD</h1>
        <p style="text-align: center; color: #666;">Selecione uma entidade para gerenciar:</p>

        <div class="menu">
            <a href="../src/Views/cursos.php" class="menu-item">
                <h3>Cursos</h3>
                <p>Gerenciar cursos oferecidos</p>
            </a>

            <a href="../src/Views/disciplinas.php" class="menu-item">
                <h3>Disciplinas</h3>
                <p>Gerenciar disciplinas e cargas horárias</p>
            </a>

            <a href="../src/Views/pessoas.php" class="menu-item">
                <h3>Pessoas</h3>
                <p>Gerenciar dados pessoais e endereços</p>
            </a>

            <a href="../src/Views/alunos.php" class="menu-item">
                <h3>Alunos</h3>
                <p>Gerenciar alunos, matrículas e endereços</p>
            </a>

            <a href="../src/Views/funcionarios.php" class="menu-item">
                <h3>Funcionários</h3>
                <p>Gerenciar funcionários, salários e endereços</p>
            </a>
        </div>
    </div>
</body>
</html>
